src/main/proto/subscription.proto

syntax = "proto3";

package subscription;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_outer_classname = "SubscriptionProto";
option java_package = "dev.crashteam.subscription";

message AccountProduct {
  message ProductInfo {
    string product_id = 1;
    string name = 2;
  }
  ProductInfo product = 1;
  message SubscriptionInfo {
    string subscription_id = 1;
    string name = 2;
    int32 level = 3;
  }
  SubscriptionInfo subscription = 2;
  google.protobuf.Timestamp valid_until = 3;
}

message Product {
  string product_id = 1;
  string name = 2;
  string description = 3;
  repeated Subscription subscriptions = 4;
}

message Subscription {
  string subscription_id = 1;
  int64 price = 2;
  string name = 3;
  string description = 4;
  int32 level = 5;
}

message GetAllSubscriptionResponse {
  repeated Subscription plan = 1;
}

// Set account subscription request
message AddAccountSubscriptionRequest {
  string user_id = 1;
  string product_id = 2;
  string subscription_id = 3;
  google.protobuf.Timestamp valid_until = 4;
}

message AddAccountSubscriptionResponse {
  oneof response {
    SuccessAddAccountResponse success_response = 1;
    ErrorAddAccountResponse error_response = 2;
  }
}

message SuccessAddAccountResponse {
  string subscription_id = 1;
}

message ErrorAddAccountResponse {
  enum ErrorCode {
    UNEXPECTED_ERROR = 0;
    ALREADY_EXISTS = 1;
    BAD_REQUEST_PARAMS = 2;
    NOT_ENOUGH_CREDIT = 3;
  }
  ErrorCode code = 1;
  string description = 2;
}

// Remove account subscription request
message RemoveAccountSubscriptionRequest {
  string user_id = 1;
  string product_id = 2;
  string subscription_id = 3;
}

message RemoveAccountSubscriptionResponse {
  oneof response {
    SuccessRemoveAccountSubscriptionResponse success_response = 1;
    ErrorRemoveAccountSubscriptionResponse error_response = 2;
  }
}

message SuccessRemoveAccountSubscriptionResponse {
  string user_id = 1;
  string subscription_id = 2;
}

message ErrorRemoveAccountSubscriptionResponse {
  enum ErrorCode {
    UNEXPECTED_ERROR = 0;
    BAD_REQUEST_PARAMS = 1;
  }
  ErrorCode code = 1;
  string description = 2;
}

// Upgrade account subscription request
message UpgradeAccountSubscriptionRequest {
  string user_id = 1;
  string product_id = 2;
  string from_subscription_id = 3;
  string to_subscription_id = 4;
}

message UpgradeAccountSubscriptionResponse {
  oneof response {
    google.protobuf.Empty success_response = 1;
    ErrorUpgradeAccountSubscriptionResponse error_response = 2;
  }
}

message SuccessUpgradeAccountSubscriptionResponse {
  string user_id = 1;
  Subscription subscription = 2;
}

message ErrorUpgradeAccountSubscriptionResponse {
  enum ErrorCode {
    UNEXPECTED_ERROR = 0;
    BAD_REQUEST_PARAMS = 1;
    TOO_LOW_LEVEL = 2;
    NOT_ENOUGH_CREDIT = 3;
  }
  ErrorCode code = 1;
  string description = 2;
}


// Get account subscription request
message GetAccountSubscriptionRequest {
  string user_id = 1;
}

message SuccessGetAccountSubscriptionResponse {
  string user_id = 1;
  repeated AccountProduct account_products = 2;
}

message ErrorGetAccountSubscriptionResponse {
  enum ErrorCode {
    UNEXPECTED_ERROR = 0;
    NOT_FOUND = 1;
    BAD_REQUEST_PARAMS = 2;
  }
  ErrorCode code = 1;
  string description = 2;
}

message GetAccountSubscriptionResponse {
  oneof response {
    SuccessGetAccountSubscriptionResponse success_response = 1;
    ErrorGetAccountSubscriptionResponse error_response = 2;
  }
}

// Create subscription request
message CreateSubscriptionRequest {
  string product_id = 1;
  string name = 2;
  string description = 3;
  int64 price = 4;
  int32 level = 5;
}

message CreateSubscriptionResponse {
  oneof response {
    SuccessCreateSubscriptionResponse success_response = 1;
    ErrorCreateSubscriptionResponse error_response = 2;
  }
}

message SuccessCreateSubscriptionResponse {
  string subscription_id = 1;
}

message ErrorCreateSubscriptionResponse {
  enum ErrorCode {
    UNEXPECTED_ERROR = 0;
    ALREADY_EXISTS = 1;
    BAD_REQUEST_PARAMS = 2;
  }
  ErrorCode code = 1;
  string description = 2;
}

// Modify subscription request
message ModifySubscriptionRequest {
  string product_id = 3;
  string subscription_id = 1;
  message ModifyField {
    google.protobuf.StringValue name = 1;
    google.protobuf.StringValue description = 2;
    google.protobuf.Int64Value price = 3;
    google.protobuf.Int32Value level = 4;
  }
  ModifyField modify_field = 2;
}

message ModifySubscriptionResponse {
  oneof response {
    SuccessModifySubscriptionResponse success_response = 1;
    ErrorModifySubscriptionResponse error_response = 2;
  }
}

message SuccessModifySubscriptionResponse {
  Subscription subscription = 1;
}

message ErrorModifySubscriptionResponse {
  enum ErrorCode {
    UNEXPECTED_ERROR = 0;
    ALREADY_EXISTS = 1;
    BAD_REQUEST_PARAMS = 2;
  }
  ErrorCode code = 1;
  string description = 2;
}

// Get subscription request
message GetSubscriptionRequest {
  string subscription_id = 1;
}

message GetSubscriptionResponse {
  oneof response {
    SuccessGetSubscriptionResponse success_response = 1;
    ErrorGetSubscriptionResponse error_response = 2;
  }
}

message SuccessGetSubscriptionResponse {
  Product product = 1;
  Subscription subscription = 2;
}

message ErrorGetSubscriptionResponse {
  enum ErrorCode {
    UNEXPECTED_ERROR = 0;
    NOT_FOUND = 1;
  }
  ErrorCode code = 1;
  string description = 2;
}

message GetAllSubscriptionRequest {
  string product_id = 1;
}

service SubscriptionService {
  rpc createSubscription(CreateSubscriptionRequest) returns (CreateSubscriptionResponse);
  rpc modifySubscription(ModifySubscriptionRequest) returns (ModifySubscriptionResponse);
  rpc getSubscription(GetSubscriptionRequest) returns (GetSubscriptionResponse);
  rpc addAccountSubscription(AddAccountSubscriptionRequest) returns (AddAccountSubscriptionResponse);
  rpc removeAccountSubscription(RemoveAccountSubscriptionRequest) returns (RemoveAccountSubscriptionResponse);
  rpc upgradeAccountSubscription(UpgradeAccountSubscriptionRequest) returns (UpgradeAccountSubscriptionRequest);
  rpc getAccountSubscription(GetAccountSubscriptionRequest) returns (GetAccountSubscriptionResponse);
  rpc getAllSubscription(GetAllSubscriptionRequest) returns (GetAllSubscriptionResponse);
}

